* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

#header {
  padding: 10px 20px;
  height: 66px;
  background-color: #fff;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  /* z-index: 1; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}
#header > div {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}
#header > div > span {
  color: #a30022;
  font-weight: 600;
  font-size: 24px;
}
#header > div > a {
  display: flex;
  align-items: center;
  height: 100%;
}

#header > div > #invite {
  color: #000;
  font-weight: 600;
  font-size: 24px;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 60px 120px;
}

.container > .content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.container > .content > h1 {
  font-size: 64px;
  font-weight: bold;
  text-align: right;
  flex: 1;
  margin: auto 0;
}

.container > .content > hr {
  width: 5px;
  background-color: #a30022;
}

.container > .content > .description {
  margin-top: 20px;
  font-size: 18px;
  line-height: 1.2;
  flex: 1;
  margin: auto 0;
  color: #000;
  font-weight: 300;
  font-size: 18px;
}

.container > .content > .description > span {
  color: #a30022;
  font-weight: bold;
  font-size: 22px;
}

.highlight {
  color: #a30022; /* Red color for "Bitcoin" */
}

.container > .details {
  margin-top: 20px;
  padding-left: 20px;
  font-size: 16px;
  line-height: 1.8;
}

.details li {
  margin-bottom: 10px;
}

.container > .details > li > strong {
  color: #a30022;
}

.container-2 {
  margin: 60px 40px 100px;
}

.container-2 > h1 {
  text-align: center;
  font-size: 64px;
  font-weight: bold;
  color: #000101;
}

.container-2 > h2 {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  color: #a30022;
}

.container-2 > #arrow-vector-3 {
  margin-left: 50%;
  padding: 20px 0;
}

.container-2 > #arrow-vector-2 {
  position: absolute;
  right: 50%;
  padding: 20px 0;
}

.container-2 > .card-container {
  display: flex;
  gap: 20px;
  align-items: stretch;
  justify-content: center;
}

.container-2 > .card-container > .card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  flex: 1;
  max-width: 300px;
}

.container-2 > .card-container > .card-icon {
  width: 50px;
  margin-bottom: 20px;
}

.container-2 > .card-container > .card h3 {
  font-size: 18px;
  color: #000;
  font-weight: bold;
  margin: 15px 0;
}

.container-2 > .card-container > .card p {
  font-size: 16px;
  color: #000;
  line-height: 1.6;
}

.container-2 > .card-container > .highlight {
  color: #a30022; /* Red color for highlighted text */
}

.container-2 > .card-container > .card a {
  color: #a30022; /* Red color for links */
  text-decoration: none;
}

#footer {
  padding: 10px 20px;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #ffffff;
}

#footer > div {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}

#footer > div > hr {
  height: 20px;
}

#footer > div > #container-legal {
  background-color: #fff;
  position: absolute;
  width: 464px;
  color: #000;
  padding: 40px;
  display: none;
  flex-direction: column;
  gap: 20px;
  top: -400px;
  border-radius: 15px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

#text-legal:hover + #container-legal {
  display: flex;
}

#footer > div > #container-legal > h1 {
  text-align: center;
}

#footer > div > #container-legal > p {
  text-align: left;
}

img {
  vertical-align: top;
}

/* Tablets */
@media (max-width: 768px) {
  .container {
    padding: 40px 60px;
  }

  #header > div > span,
  #header > div > #invite {
    font-size: 20px;
  }

  .container > .content > h1 {
    font-size: 48px;
    text-align: left;
  }

  .container-2 > h1 {
    font-size: 48px;
  }

  .container-2 > .card-container {
    flex-direction: column;
  }

  .container-2 > .card-container > .card {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .container > .content {
    flex-direction: column;
    align-items: center;
  }

  .container > .content > .description {
    text-align: center;
  }

  #footer {
    flex-direction: column;
    align-items: flex-start;
  }

  #footer > div {
    /* flex-direction: column; */
    align-items: flex-start;
    gap: 5px;
  }

  #footer > div img {
    width: 24px;
  }

  #footer > p {
    margin-bottom: 10px;
  }

  #footer > div > hr {
    display: none;
  }
}

/* Mobile Devices */
@media (max-width: 480px) {
  .container {
    padding: 20px 30px;
  }

  #header > div > span,
  #header > div > #invite {
    font-size: 16px;
  }

  .container > .content > h1 {
    font-size: 36px;
  }

  .container-2 > h1 {
    font-size: 36px;
  }

  .container-2 > h2 {
    font-size: 25px;
  }

  .container-2 > .card-container {
    flex-direction: column;
  }

  .container-2 > .card-container > .card {
    max-width: 100%;
    margin-bottom: 15px;
  }

  .container > .content {
    flex-direction: column;
    align-items: center;
  }

  .container > .content > .description {
    text-align: center;
  }
}
